apiVersion: v1
kind: Pod
metadata:
  name: sgx-driver-installer
spec:
  containers:
  - image: us.icr.io/datashield-core/sgx-driver-installer
    name: sgx-driver-installer
    securityContext:
      privileged: true
    volumeMounts:
    - mountPath: /host
      name: test-volume
  restartPolicy: Never
  dnsPolicy: ClusterFirst
  hostIPC: true
  hostNetwork: true
  volumes:
  - hostPath:
      path: /
    name: test-volume