apiVersion: v1
data:
  bff_url: $BFF_URL
  backend_url: $BACKEND_URL
  frontend_url: $FRONTEND_URL
  app_id_credentials: $APP_ID_CONFIG
  app_id_sign_in: $APPID_SIGN_UP_URL
  encryption_key: $ENC_KEY
  salt_value: $SALT_VALUE
kind: Secret
metadata:
  name: cloud-fund-environment-secrets
type: Opaque
