apiVersion: v1
data:
  bff_url: 
  backend_url: 
  frontend_url: 
  app_id_credentials: 
  app_id_sign_in: 
  encryption_key: 
  salt_value: 
kind: Secret
metadata:
  name: cloud-fund-environment-secrets
type: Opaque
