apiVersion: v1
data:
  bff_url: aHR0cHM6Ly9kYXRhLXNoaWVsZC1nYS10ZXN0LnVzLXNvdXRoLmNvbnRhaW5lcnMuYXBwZG9tYWluLmNsb3Vk
  backend_url: aHR0cDovL2Nsb3VkLWZ1bmQtYmFja2VuZC1zZXJ2aWNlOjgwODA=
  frontend_url: aHR0cHM6Ly9kYXRhLXNoaWVsZC1nYS10ZXN0LnVzLXNvdXRoLmNvbnRhaW5lcnMuYXBwZG9tYWluLmNsb3Vk
  app_id_credentials: eyJjbGllbnRJZCI6ICJkYjk3NzU4MS1iZDY4LTQyZWItOGRlMS04NTAzNmRiYTQ0MDEiLCAib2F1dGhTZXJ2ZXJVcmwiOiAiaHR0cHM6Ly91cy1zb3V0aC5hcHBpZC5jbG91ZC5pYm0uY29tL29hdXRoL3Y0L2NmMmUxMDQ1LWYxMzAtNGE5Mi04MGViLTBlMTVjNTA5ZTVlNiIsICJwcm9maWxlc1VybCI6ICJodHRwczovL3VzLXNvdXRoLmFwcGlkLmNsb3VkLmlibS5jb20iLCAic2VjcmV0IjogIllXUmxObUptTnpZdE9HTXdPQzAwTURGaExUa3laRGt0TVdRMFptUXdOVEZsT1RBMiIsICJ0ZW5hbnRJZCI6ICJjZjJlMTA0NS1mMTMwLTRhOTItODBlYi0wZTE1YzUwOWU1ZTYifQ==
  app_id_sign_in: aHR0cHM6Ly91cy1zb3V0aC5hcHBpZC5jbG91ZC5pYm0uY29tL29hdXRoL3Y0L2NmMmUxMDQ1LWYxMzAtNGE5Mi04MGViLTBlMTVjNTA5ZTVlNi9hdXRob3JpemF0aW9uP2NsaWVudF9pZD1kYjk3NzU4MS1iZDY4LTQyZWItOGRlMS04NTAzNmRiYTQ0MDEmcmVzcG9uc2VfdHlwZT1zaWduX3VwJnJlZGlyZWN0X3VyaT1odHRwczovL2RhdGEtc2hpZWxkLWdhLXRlc3QudXMtc291dGguY29udGFpbmVycy5hcHBkb21haW4uY2xvdWQvaWJtL2JsdWVtaXgvYXBwaWQvY2FsbGJhY2smc2NvcGU9YXBwaWRfZGVmYXVsdA==
  encryption_key: ZGVmYXVsdEtleQ==
  salt_value: ZGVmYXVsdFZhbHVl
kind: Secret
metadata:
  name: cloud-fund-environment-secrets
type: Opaque
