apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: python-flask-server-ingress
  annotations:
    ingress.bluemix.net/redirect-to-https: 'True'
spec:
  rules:
  - host: server.data-shield-ga-test.us-south.containers.appdomain.cloud
    http:
      paths:
      - backend:
          serviceName: python-flask-server-service-sgx
          servicePort: 5002
        path: /
      - backend:
          serviceName: python-flask-server-service-sgx
          servicePort: 5002
        path: /token
  tls:
  - hosts:
    - server.data-shield-ga-test.us-south.containers.appdomain.cloud
    secretName: data-shield-ga-test